@font-face
    font-family: "Scandilover Script"
    src: url("../fonts/scandilover-script/Scandilover Script.eot")
    src: url("../fonts/scandilover-script/Scandilover Script.eot?#iefix")format("embedded-opentype"), url("../fonts/scandilover-script/Scandilover Script.woff") format("woff"), url("../fonts/scandilover-script/Scandilover Script.ttf") format("truetype")
    font-style: normal
    font-weight: normal