@import "vars"

/*==========  Desktop First  ==========*/
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1400px)
	/**/
	.main-screen__title
		margin-left: 6vw
		text-align: left
		font-size: 5.5vw
	.main-screen__title
		margin-top: 15vw
	.main-screen__btn
		margin-top: 4.5vw
	.signature__img
		width: 65vw 
		margin-top: -8vw
	.main-screen__content-wrapper
		top: 5vw
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	.menu ul li
		margin-right: 40px
	.menu ul li:last-child
		margin-right: 0
	


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.menu 
		display: none
	.logo 
		position: static
		transform: translate(0)
	.header
		padding-top: 15px 
		padding-bottom: 15px
	.menu-btn
		display: block 
		cursor: pointer
	.menu-row
		width: 25px 
		height: 3px
		margin-bottom: 4px
		background: #000 
		display: block
		border-radius: 10px
		transition: all 0.3s
	.menu-row:last-child 
		margin-bottom: 0
	.header .container
		display: flex 
		justify-content: space-between 
		align-items: center
	.menu-btn.active 
		.menu-row:last-child 
			display: none
		.menu-row:first-child 
			transform: rotate(45deg)
			margin-bottom: 0
			position: relative
			top: 3px
		.menu-row:nth-child(2)
			transform: rotate(-45deg)
	.menu.active 
		display: block 
		position: absolute 
		top: 100% 
		left: 0 
		width: 100vw
		background: #fff
		z-index: 9999
	.menu 
		min-height: 100vh
		padding-top: 30px
		li 
			padding-top: 15px 
			padding-bottom: 15px
		ul 
			display: flex 
			flex-direction: column
			align-items: flex-start
			padding-left: 10vw 
			padding-right: 10vw
	.items-section
		padding-top: 80px 
	.item 
		margin-bottom: 60px
	.program-row 
		img 
			display: block 
			margin-left: auto 
			margin-right: auto
	.program-button 
		margin-left: auto 
		margin-right: auto
		margin-top: 15px 
		margin-bottom: 15px
		margin-left: auto 
		margin-right: auto
	.program-section__content
		padding-top: 0

		


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	.logo img
		max-width: 100px
	.main-screen__btn
		margin-left: 5vw
		width: 135px 
		height: 30px 
		font-size: 16px
	.main-screen__title
		margin-top: 6vw
		font-size: 7.5vw
		width: 50vw
	.signature__img
		margin-left: 2vw
		margin-right: auto
	.h2
		font-size: 36px 
		br
			display: none
	.program-section__content
		margin-top: -60px
	.program__photo
		top: 0
		margin-top: 30px
	.sub-title 
		font-size: 24px
	.program-list 
		margin-top: 60px
	.program-list 
		padding-left: 0
	.program-item__icon 
		margin-right: 15px
	.program-item__text 
		font-size: 20px
	.heart-img 
		width: 98vw 
		bottom: -38vw
	.program-section 
		padding-bottom: 50px
	.text-section 
		padding-top: 140px
	.about-wrapper__content 
		position: static
		width: 100%
	.footer-buttons
		flex-direction: column
		align-items: center
		margin-bottom: 40px
		a 
			margin-bottom: 25px
	.footer .container
		padding-top: 80px
	.h2
		font-size: 32px
	.about-wrapper__content .program-list
		width: 100%
		padding-top: 0
	.cta__header
		.h2 
			font-size: 22px
	.cta-img
		min-width: 50px 
		margin-left: 5px 
		margin-right: 5px
	.cta__content 
		padding-top: 80px
	.cta__content p
		padding-bottom: 0
	.cta-button
		font-size: 18px
	.cta 
		padding-top: 0
		padding-bottom: 0
	.grey-section
		padding-top: 150px
		.p-padding
			padding-bottom: 0
	.grey-section .program-row 
		transform: translateY(0)
	.col-section 
		padding-top: 80px
		padding-bottom: 80px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/





