@import "vars"
@import "fonts"

//start global style
body 
    font-family: "Nunito Sans", serif
h1
    font-family: "PP Hatton"
.container 
    margin-left: auto 
    margin-right: auto 
    width: 1300px 
    max-width: 90vw
    padding-left: 0 
    padding-right: 0
//end global style

//start header style 
.header 
    padding-top: 70px 
    padding-bottom: 70px
    position: relative
    .container 
        display: flex 
        align-items: center
.menu 
    width: 100% 
    display: flex 
    justify-content: space-between
    ul 
        padding: 0 
        margin: 0 
        list-style: none
        display: flex
        align-items: center
        li 
            margin-right: 80px
        li:last-child
            margin-right: 0
        a 
            text-decoration: none
            color: #000
            font-size: 16px
.logo 
    position: absolute 
    top: 50% 
    left: 50% 
    transform: translateX(-50%) translateY(-50%)
    display: block
    img 
        width: 160px
.menu-btn
    display: none
//end header style 

//start main screen style 
.main-screen__img 
    width: 100%
.main-screen__content 
    position: relative
.main-screen__content-wrapper
    position: absolute
    top: 68px
    left: 0 
    width: 100% 
    height: 100% 
    z-index: 999
.signature__img
    margin-left: auto 
    margin-right: 0
    display: block
    margin-top: -120px
.main-screen__btn
    display: flex 
    justify-content: center 
    align-items: center
    margin-left: auto 
    margin-right: auto
    margin-top: 65px
    color: #fff 
    font-size: 18px 
    border: 2px solid #fff 
    border-radius: 40px
    width: 180px
    height: 40px
    text-decoration: none
.main-screen__btn:hover 
    color: #fff
.main-screen__title
    text-transform: uppercase
    margin-top: 230px
    text-align: center
    font-size: 75px
    font-family: $hatton
    margin-left: -150px 
//end main screen style 

//start item section 
.item 
    text-align: center
.item__icon
    width: 90px 
    height: 90px
    border-radius: 50% 
    display: flex 
    justify-content: center 
    align-items: center 
    background: $gold
    margin-left: auto 
    margin-right: auto
    img 
        max-width: 50% 
        max-height: 50%
.items-section
    padding-top: 160px 
    padding-bottom: 200px
.item__title
    margin-top: 20px
    font-family: $hatton 
    font-size: 22px
    margin-left: auto 
    margin-right: auto 
    max-width: 100%
//end item section

//start program section 
.program-section
    background: #F1F0F4
    background-image: url('../img/bg.svg')
    background-repeat: no-repeat 
    background-position: top 100px right
    background-size: 330px
.program-section__content
    padding-top: 100px
.program-row
    display: flex 
    align-items: center
    justify-content: center
    transform: translateY(-50%)
    .row 
        display: flex 
        align-items: center

    img 
        height: 90px
        margin-left: 20px 
        margin-right: 20px
.program-button
    height: 111px
    background: $blue 
    color: #fff
    width: 424px 
    max-width: 100%
    border-radius: 100px
    display: flex
    justify-content: center 
    align-items: center 
    font-size: 24px 
    text-transform: uppercase
    font-weight: 600
.h2 
    font-size: 55px 
    font-family: $hatton
    text-transform: uppercase
    text-align: center
    line-height: 1.4
.h2-xs
    font-size: 42px
.sub-title
    color: $gold
    font-family: $hatton
    font-size: 30px
    text-align: center   
.program-content-row
    margin-top: 0
.program__photo
    max-width: 100%
    position: relative 
    top: 133px
.program-item__icon
    min-width: 45px
    margin-right: 37px
.program-list
    padding-left: 40px
.program-item
    margin-bottom: 40px
    display: flex 
    align-items: flex-start
.program-list
    margin-top: 150px  
.program-item__text
    font-size: 24px
    font-family: $hatton
.heart-img
    position: absolute 
    bottom: -28vw
    left: -1vw
    width: 50vw
.program-section
    position: relative
.program__photo-wrapper
    position: relative
//end program section 

//start text section
.section 
    padding-top: 80px 
    padding-bottom: 80px
.text-section
    padding-top: 370px
    text-align: center
.p 
    font-size: 24px
.text-section
    p 
        width: 930px 
        max-width: 100% 
        margin-left: auto 
        margin-right: auto
        margin-top: 30px
.cta__content
    width: 100%
    padding-top: 156px
    background: url('../img/bg.png')
    background-size: 104%
    border-radius: 30px
    background-position: center
    padding-left: 30px 
    padding-right: 30px
    color: #fff
    text-align: center
    p
        width: 930px 
        max-width: 100% 
        margin-left: auto 
        margin-right: auto
        padding-bottom: 80px
.cta__header-row
    display: flex
    justify-content: center
.cta-img
    width: 200px 
    margin-left: 30px 
    margin-right: 30px
.cta-button
    background: $gold 
    color: #fff
    width: 874px
    max-width: 100%
    display: flex 
    justify-content: center 
    align-items: center
    margin-left: auto 
    margin-right: auto
    height: 86px
    font-size: 22px 
    text-transform: uppercase
    border-radius: 100px
    transform: translateY(50%)
//end text section

.col-section
    padding-top: 160px
.col-item
    text-align: center
    margin-top: 100px
    p 
        width: 430px 
        max-width: 100%
        margin-left: auto 
        margin-right: auto
        margin-top: 24px
.col-item__num
    width: 75px 
    height: 75px 
    border-radius: 50%
    background: $gold
    color: #fff 
    display: flex 
    justify-content: center 
    align-items: center
    font-style: italic
    font-size: 40px
    margin-left: auto 
    margin-right: auto
    margin-bottom: 22px
.h3 
    font-size: 30px 
    font-family: $hatton
    color: $gold 
.text-img
    width: 300px 
    max-width: 100%
.text-section--2
    padding-top: 160px
.grey-section
    .program-row 
        transform: translateY(50%)
    .text-img
        display: block 
        margin-left: auto 
        margin-right: auto
        margin-bottom: 60px
.p-text
    width: 930px 
    max-width: 100% 
    margin-left: auto 
    margin-right: auto
    text-align: center
.about-img
   width: 100%
.about-wrapper__content 
    position: absolute 
    top: 0 
    left: 0 
    width: 100% 
    height: 100%
    display: flex 
    flex-direction: column
    align-items: flex-end
    .program-list
        width: 50%
        color: $gold
        padding-top: 130px
    .program-item__text 
        font-size: 26px
.about-wrapper
    position: relative
.img-name
    width: 500px 
    max-width: 100%
.p-padding
    padding-top: 100px
    padding-bottom: 100px
.button-wrapper
    display: flex 
    justify-content: center 
    align-items: center 
    padding-top: 100px
    padding-bottom: 60px
.form-section
    background: url('../img/form-bg.png')
    background-size: cover 
    background-position: center
    padding-bottom: 300px
    .program-button
        background: $gold
.form-text 
    width: 500px 
    max-width: 90% 
    margin-left: auto 
    margin-right: auto
    display: block
    margin-bottom: 60px
.input 
    display: block 
    background: #fff 
    border-radius: 50px
    width: 100% 
    margin-bottom: 20px
    height: 65px
    border: none
    padding-left: 35px 
    padding-right: 35px
textarea 
    display: block 
    background: #fff 
    border-radius: 20px
    width: 100% 
    margin-bottom: 20px
    height: 222px
    border: none
    padding-left: 35px 
    padding-right: 35px
    padding-top: 20px 
    padding-bottom: 20px
.form 
    width: 550px 
    max-width: 100%
    margin-left: auto 
    margin-right: auto
    margin-top: 60px
.checkbox-row
    display: flex
    align-items: flex-start
    a 
        color: $gold
        text-decoration: none
    input 
        margin-top: 2px
        width: 20px 
        height: 20px 
        margin-right: 20px
.footer .container 
    background: $blue
    border-top-left-radius: 30px
    border-top-right-radius: 30px
    padding-top: 110px
    padding-bottom: 70px
    color: $gold
    padding-left: 30px 
    padding-right: 30px
    text-align: center
.footer 
    margin-top: -227px
    p 
        margin-bottom: 0
.footer-buttons
    display: flex 
    justify-content: center 
    margin-bottom: 85px 
    a 
        display: flex 
        justify-content: center 
        align-items: center 
        border: 2px solid $gold 
        color: $gold 
        width: 200px 
        height: 50px 
        text-decoration: none 
        border-radius: 50px 
        margin: 0 20px
        font-family: $hatton
.menu 
    z-index: 999
.s-text
    font-family: "Dancing Script", cursive
    color: #E3D3CF
    font-size: 72px

//start blog page style 
.blog-main-screen
    text-align: center 
    padding-top: 200px
    padding-bottom: 200px
    background: url('../img/blog-bg.png')
    background-size: cover
    background-position: center
    position: relative
    .container 
        position: relative
        z-index: 11
    .h1 
        font-size: 68px
        font-weight: 700
.blog-main-screen:before 
    content: ''
    width: 100% 
    height: 100% 
    position: absolute 
    top: 0 
    left: 0
    width: 100% 
    height: 100% 
    background: rgba(#EDD4CD, 0.4)
    z-index: 9
.blog-content
    padding-top: 85px 
    padding-bottom: 85px
.blog__item-img-wrapper
    width: 100% 
    height: 320px
    overflow: hidden
    border-radius: 15px
    box-shadow: 0 4px 4px 0 rgba(#000, .25)
    position: relative
    img 
        width: 100% 
        height: 100% 
        object-fit: cover 
        object-position: center
.blog__item-img-wrapper:after
    content: ''
    position: absolute 
    top: 0 
    left: 0
    width: 100% 
    height: 100%
    background: rgba(#EDD4CD, 0.4)
    z-index: 9
.blog__item-header
    display: flex 
    justify-content: space-between 
    align-items: center
.blog__item-header
    padding-top: 25px 
    padding-bottom: 25px
.blog__item-left,
.blog__item-right
    display: flex 
    align-items: center
.blog__item-header-title
    font-size: 14px
    padding-right: 5px
.blog__item-date,
.blog__item-author
    font-size: 18px 
    font-family: $secondary-font
.blog__item-title
    font-family: $hatton  
    color:  $gold
    font-size: 28px
.blog-content
    .container
        width: 1120px
        max-width: 90vw
.blog__item-text
    font-size: 22px
.blog__item
    color: #000 
    text-decoration: none
    display: block
    transition: all 0.4s
.blog__item-img
    transition: all 0.4s
.blog__item:hover
    color: rgba(#000, 0.8)
    text-decoration: none

    .blog__item-img
        transform: scale(1.1)

.view-more-btn:hover 
    opacity: 0.8
    //transform: scale(1.02)
.view-more-btn
    font-size: 22px 
    font-weight: 500
    text-decoration: underline
    color: $gold
.blog-content
    .col-lg-6
        margin-bottom: 65px
//end blog page style

//start page pagination style 
.page-pagination
    display: flex 
    justify-content: center 
    align-items: center
.prev-page,
.next-page
    width: 60px 
    height: 60px 
    background: $gold 
    border-radius: 50%
    display: flex 
    justify-content: center 
    align-items: center
.page-pagination__link
    padding: 10px
    margin: 0 8px
    text-decoration: none
    color: #000
    transition: all 0.3s
.page-pagination__link:hover
    color: #000
.page-pagination
    font-size: 22px
.page-pagination__link.active 
    color: $gold 
    font-weight: 700
.prev-page:hover,
.next-page:hover
    opacity: 0.9
//end page pagination style 

//start article style
.article 
    .container
        width: 1120px
        max-width: 90vw
.article-cover__wrapper
    width: 100%
    height: 312px
    position: relative
    border-radius: 15px
    display: block 
    margin-top: 15px 
    margin-bottom: 15px
    display: block
    overflow: hidden
    img 
        width: 100%
        height: 100%
        object-fit: cover
        object-position: center
.article-cover__wrapper:after
    content: ''
    position: absolute
    top: 0 
    left: 0 
    width: 100% 
    height: 100%
    background: rgba(#EDD4CD, 0.4)
    z-index: 9
    display: block
.article__header
    padding-top: 15px 
    padding-bottom: 15px
    .blog__item-header-title
        font-size: 18px
    .blog__item-date,
    .blog__item-author
        font-size: 24px
.article-title
    color: $gold
    font-family: $hatton
    font-size: 60px
    line-height: 1.2
    margin-top: 15px 
    margin-bottom: 20px
.article-text
    font-size: 22px
.article-footer
    display: flex 
    justify-content: space-between 
    align-items: center
    padding-top: 60px 
    padding-bottom: 100px
.prev-article,
.next-article
    background: $gold
    font-size: 22px 
    color: #fff
    padding: 15px 20px
    cursor: pointer
    border-radius: 50px
    display: flex 
    align-items: center
    justify-content: center
    width: 235px
    transition: all 0.4s
    img 
        display: block 
.prev-article
    img 
        margin-right: 15px
.next-article
    img 
        margin-left: 15px
.prev-article:hover,
.next-article:hover 
    opacity: 0.9

//end article style


@import "media"



